{
  "name": "leetcode-ts",
  "version": "1.0.0",
  "description": "My solution for leetcode problems in TypeScript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VERSAYANA/leetcode-ts.git"
  },
  "keywords": [
    "typescript",
    "leetcode"
  ],
  "author": "Ramtin Khalatbari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VERSAYANA/leetcode-ts/issues"
  },
  "homepage": "https://github.com/VERSAYANA/leetcode-ts#readme",
  "devDependencies": {
    "prettier": "2.5.1"
  },
  "dependencies": {
    "typescript": "^4.9.3"
  }
}
